<?xml version="1.0" encoding="utf-16"?>
<RunnerEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OpenCoverPath>C:\Program Files (x86)\OpenCover\OpenCover.Console.exe</OpenCoverPath>
  <ReportGeneratorPath>C:\ReportGenerator_2.5.1\ReportGenerator.exe</ReportGeneratorPath>
  <NUnitPath>C:\Program Files (x86)\NUnit 2.6.4\bin\nunit-console.exe</NUnitPath>
  <Dlls>
    <string>C:\Source\Prism\Ellis_1.0\Ellis\src\bin\TrueBlue.Ellis.Business.Tests.dll</string>
  </Dlls>
  <Includes>
    <string>CustomerDomainCodeCoverage</string>
  </Includes>
  <Filters>
    <string>+[TrueBlue.Ellis.Business.Data]TrueBlue.Ellis.Business.Data.DomainAccess.Customer.CustomerDomainAccess</string>
  </Filters>
</RunnerEntity>